@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --_bg-main: rgb(251, 251, 251);
    --_hue: 225;
    --_size: 1rem;
    --_radius: 0.4em;
    --_tspeed_fast: 150ms;
    --_tspeed_slow: 400ms;
    --_ttype_squish: cubic-bezier(0.86, -0.1, 0.27, 1.15);
    /* light mode  */
    --bg--light: var(--_hue) 30% 94%;
    --txt--light: var(--_hue) 40% 5%;
    --accent--light: var(--_hue) 50% 50%;
    --muted--light: var(--_hue) 30% 99%;
    /* dark mode  */
    --bg--dark: var(--_hue) 15% 10%;
    --txt--dark: var(--_hue) 30% 88%;
    --accent--dark: var(--_hue) 0% 90%;
    --muted--dark: var(--_hue) 20% 4%;
    /* default */
    --bg: var(--bg--light);
    --txt: var(--txt--light);
    --accent: var(--accent--light);
    --muted: var(--muted--light);
    color-scheme: light;
}
/* @media (prefers-color-scheme: dark) {
      :root {
          --bg: var(--bg--dark);
          --txt: var(--txt--dark);
          --accent: var(--accent--dark);
          --muted: var(--muted--dark);
          color-scheme: dark;
      }
  } */
@media (prefers-reduced-motion: reduce) {
    :root {
        --_tspeed_slow: 50ms;
        --_tspeed_fast: 50ms;
    }
}

body {
    /* font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif; */
    font-family: 'Poppins', sans-serif;
    background-color: hsl(var(--bg));
    color: hsl(var(--txt));
}

::selection {
    background: hsl(var(--accent) / 0.8);
    color: hsl(var(--bg));
}

h1 {
    font-size: calc(var(--_size) * 1.3);
}

main {
    display: grid;
    grid-template-columns: 15rem 1fr;
    /* grid-template-columns: 1fr 4fr; */
}

.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 4.6rem 1fr 1rem;
    gap: 1.5rem;
}

.side-menu {
    display: flex;
    background: #e1e7e9;
    justify-content: left;
    height: 100vh;
    display: fixed;
}

.navbar {
    /* TODO : it should positioned Fixed but IDK */
    /* ! Work on Position */
    position: fixed;
    width: 15rem;
    height: 100%;
    background-color: #fff;
    top: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
}

.navbar-nav {
    list-style: none;
    padding: 0;
    margin: 4.5rem 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90%;
    display: fixed;
}

.nav-item {
    width: 100%;
    color: #e1e7e9;
    font-size: 20px;
}

    .nav-item:last-child {
        margin-top: auto;
    }

    .nav-item a {
        color: rgb(85, 83, 83);
        font-size: 20px;
        font-weight: 500;
        display: table;
        width: 300px;
        padding: 10px;
    }

        .nav-item a.active {
            background-color: #d3daf8;
        }

        .nav-item a:hover:not(.active) {
            background-color: #c6d0f7;
        }

    .nav-item .bx {
        width: 70px;
        height: 40px;
        top: 14px;
        text-align: center;
        color: hsl(var(--accent));
        font-size: calc(var(--_size) * 1.3);
    }

.logo {
    text-align: center;
    display: flex;
    transition: all 0.5s ease;
    margin: 10px 0 0 10px;
}

    .logo img {
        width: 45px;
        height: 45px;
        border-radius: 50%;
    }

    .logo span {
        font-weight: bold;
        padding-left: 15px;
        font-size: 18px;
        text-transform: uppercase;
    }


.header {
    height: 100%;
    background: #fff;
    color: black;
    display: flex;
    grid-column: 1 / 4;
    justify-content: center;
    align-items: center;
    border-bottom: 1.5px solid #e1e7e9;
}

.header-container {
    width: 100%;
    display: grid;
    gap: 1.5rem;
    margin: 0 4rem;
    grid-template-columns: repeat(4, 1fr);
}
/* search box style  */
.box-container {
    width: 15rem;
    height: 3rem;
    /* border: 2px solid #2980b9; */
    /* padding: 0px 10px; */
    border-radius: 10px;
    grid-column-start: 4;
}

.elements-container {
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.search {
    border: none;
    height: 100%;
    width: 100%;
    padding: 0px 5px;
    border-radius: 50px;
    font-size: 18px;
    color: #424242;
    font-weight: 500;
}

    .search:focus {
        outline: none;
    }

.bx-search-alt {
    font-size: 25;
    color: #2980b9;
}
/* General Form style  */
/* form {
  display: grid;
  gap: 2em;
  max-width: calc(var(--_size) * 50);
  font-size: var(--_size);
  text-align: left;
  padding-block: 0.5em;
  float: right;
}

.input-wrapper {
  position: relative;
  display: grid;
  gap: 0.2em;
  margin-block-start: 0.6em;
}
.form-label {
  text-transform: uppercase;
  font-size: 0.7em;
  letter-spacing: 0.05em;
  margin-inline: 0.45em;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 0.1em 0.35em;
  background-color: hsl(var(--muted));
  transition: transform var(--_tspped-fast) var(--_ttype_squish),
    background-color var(--_tspped-fast) var(--_ttype_squish);
}
.form-input {
  border: none;
  border-radius: var(--_radius);
  padding: 0.35em 0.55em;
  width: 100%;
  float: right;
  background-color: hsl(var(--muted));
  caret-color: hsl(var(--accent));
  box-shadow: 0 0 0 -0.1em hsl(var(--bg)), 0 0 0 -0.2em hsl(var(--accent) / 0.8);
  transition: box-shadow var(--_tspeed_slow) var(--_ttype_squish);
}
.form-input:focus {
  outline: none;
  box-shadow: 0 0 0 0.2em hsl(var(--bg)), 0 0 0 0.4em hsl(var(--accent) / 0.8);
}
.form-input:focus ~ .form-label,
.form-input:not(:placeholder-shown) ~ .form-label {
  transform: translate3d(0, -2.75em, 0);
  background-color: hsl(var(--bg));
  color: hsl(var(--accent) / 0.8);
}
.form-input::placeholder {
  opacity: 0;
} */
@media screen and (min-width: 600px) {
    .md\:span-2 {
        grid-column: 1 / span 2;
    }
}

.content-main {
    display: grid;
    grid-template-rows: 8rem 1fr;
    gap: 5rem;
    margin: 0 4rem;
    grid-row-start: 2;
    /* grid-row-end: span 2; */
    grid-column-start: 1;
    grid-column-end: 4;
}

.content-search {
    display: grid;
    background: #ffff;
    grid-template-rows: 4rem 1fr;
    gap: 1.5rem;
    margin: 0 4rem;
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 4;
}

.summary-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    height: 8rem;
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    font-weight: 500;
    border-radius: 10px;
    background-color: #fff;
    padding: 2rem;
}

.card-icon {
    margin: 20px;
    width: 60px;
    height: 60px;
    background: rgba(153, 153, 241, 0.2);
    color: hsl(var(--accent));
    border-radius: 50%;
}

    .card-icon svg {
        /*position: absolute;*/
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

.card-info p {
    color: rgb(109, 108, 108);
}

.card-info h2 {
    font-weight: normal;
}

.unkown-class {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

.chart-st {
    grid-column-start: 1;
    grid-column-end: span 3;
}

.side-btns {
    display: grid;
    gap: 1.5rem;
    grid-template-rows: repeat(4, 1fr);
    grid-column-start: 4;
}

.operation-btn {
    background: #fff;
    border-radius: 10px;
    padding: 0 20px;
    height: 100%;
    width: 100%;
}

.btn-icon {
    width: 60px;
    height: 60px;
    color: hsl(var(--accent));
    grid-column-start: 4;
}

.btn {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    border-radius: 10px;
}

.btn-info {
    grid-column-start: 1;
    grid-column-end: 4;
    font-weight: lighter;
}

.operation-btn a {
    color: rgb(50, 49, 49);
    /* font-size: 20px; */
    /* font-weight: 500; */
    /* display: table; */
    /* width: 300px; */
    /* padding: 10px; */
}

.operation-btn:hover {
    background: #c8d0f6;
}

footer {
    text-align: center;
}

@media (max-width: 960px) {
    .summary-cards {
        display: flex;
        flex-direction: column;
    }

    .card {
        margin: 20px;
    }
}


/*  Edits that been added on oct-3th */
.empty-box {
    width: 100%;
    /* background: #000; */
    /* grid-column-start: 1;
  grid-column-end: span 3; */
    /* !For Cleaner Code the Next Line Replace the Last two lines */
    grid-column: 1/4;
    border: dashed 5px #2980b9;
}
